<!DOCTYPE html>
<html>
<head>
    <title>SMITS</title>
    <img src="pics/logo.jpeg" width="10" height="10" alt="logo" />
</head>
<body>
    <h1>SMITS</h1>
    <p>
        欢迎您来到SMITS的主页！您可以查看以下选项：
        <ul>
            <li><a href="intro.html">关于我们</a></li>
            <li><a href="tutorials.html">某些编程语言的入门教程</a></li>
            <li></li>
            <li><a href="https://www.gitee.com/shane-xue/smits-code">我学会的gitee仓库</a></li>
        </ul>
    </p>
    <h4>联系我们</h4>
        <p>
            由于近日学会outlook邮箱很不稳定，经常出现无法正常登陆使用的情况，您可以暂时将邮件发送至<a href="mailto:shane26@sina.cn">shane26@sina.cn</a>. 我们会尽快回复您的邮件。
        </p>
</body>
</html>